\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Mise en place de l’environnement}{1}{section.2}%
\contentsline {section}{\numberline {3}Validation du code séquentiel}{1}{section.3}%
\contentsline {section}{\numberline {4}Concepts de Strong Scaling et Weak Scaling}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Strong Scaling}{3}{subsection.4.1}%
\contentsline {paragraph}{Allure attendue de la courbe :}{3}{section*.2}%
\contentsline {subsection}{\numberline {4.2}Weak Scaling}{3}{subsection.4.2}%
\contentsline {paragraph}{Allure attendue de la courbe :}{3}{section*.3}%
\contentsline {section}{\numberline {5}Conclusion et perspectives}{4}{section.5}%
