\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mise en place de l’environnement}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation du code séquentiel}{1}{section.3}\protected@file@percent }
\citation{scaling-site}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Résultats obtenus avec les différences finies (gauche) et le gradient conjugué (droite).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:validation}{{1}{2}{Résultats obtenus avec les différences finies (gauche) et le gradient conjugué (droite)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concepts de Strong Scaling et Weak Scaling}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strong Scaling}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allure attendue de la courbe :}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weak Scaling}{2}{subsection.4.2}\protected@file@percent }
\citation{scaling-site}
\@writefile{toc}{\contentsline {paragraph}{Allure attendue de la courbe :}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion et perspectives}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Allure typique d’une courbe de strong scaling.}}{3}{figure.2}\protected@file@percent }
\newlabel{strong}{{2}{3}{Allure typique d’une courbe de strong scaling}{figure.2}{}}
\bibcite{scaling-site}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Allure typique d’une courbe de weak scaling.}}{4}{figure.3}\protected@file@percent }
\newlabel{weak}{{3}{4}{Allure typique d’une courbe de weak scaling}{figure.3}{}}
\gdef \@abspage@last{4}
